{% extends '../base.html' %}
{% load static %}
{% block content %}
<head>
    <link rel="stylesheet" type="text/css" href="{% static './css/Business/inventory/business_category.css' %}">
    <title>business_category</title>
</head>
<body>
    <div class="add_category">
      <div class="add_category_heading">
        <h3>Add New category</h3>
      </div>
      {% if page != 'edit' %}
      <form action="{% url 'inventory_view' part='add-category' %}" method="POST"  enctype="multipart/form-data">
        {% else %}
      <form action="{% url 'edit_category' category_id=category_obj.id  %}" method="POST"  enctype="multipart/form-data">
        {% endif %}
        {% csrf_token %}      
          <div class="add_category_image">  
                
            <div class="image_form">  
            <div class="image_grid">
              <div class="image_upload_div">
                 <label for="file-1" id="file-1-preview">
                  {% if page != 'edit' %}
                    <input required type="file" id="file-1" class="image-upload" name="category_image" accept="image/*" />
                    {% else %}
                    <input value="{{category_obj.image}}" id="file-1" type="file" class="image-upload" name="category_image" accept="image/*" />
                    {% endif %}                   
                  <img src="../{{category_obj.image}}" alt="">
                  <div>
                    <span>+</span>
                  </div>
                </label>
              </div>
            </div>
          </div>




          </div>
          <div class="add_category_details">
           
            <div class="add_category_details_context">
              <label>Category Name<span class="star"> *</span></label>
              <input  required type="text" name="category_name" placeholder="category Name" value="{{category_obj.name}}">
  
            </div>
            <div class="addcategorybutton">
              {% if page == 'edit' %}
              <button class="addcategory" name="btn" value="edit-category" type="submit">Add category</button>
              {% else %}
               <button class="addcategory" name="btn" value="add-category" type="submit">Add category</button>
               {% endif %}
            </div>
          </div>
      </form>
  
    </div> 
     
  <script type="text/javascript">
        function previewBeforeUpload(id){
      document.querySelector("#"+id).addEventListener("change",function(e){
        if(e.target.files.length == 0){
          return;
        }
        let file = e.target.files[0];
        let url = URL.createObjectURL(file);
        document.querySelector("#"+id+"-preview div").innerText = file.name;
        document.querySelector("#"+id+"-preview img").src = url;
      });
    }
    
    previewBeforeUpload("file-1");
    previewBeforeUpload("file-2");      
    </script>   
  </body>
  
{% endblock %}