{% extends '../base.html' %} {% block content %} {% load static %}

<head>
    <link rel="stylesheet" href="{% static './css/Business/inventory/business_new_inventory.css' %}">
    <title>Document</title>
    <style>
        .open {
            display: block !important;
        }
        
        .product_type_form {
            display: none;
            padding-top: 20px;
        }
        
        .product_form {
            display: none;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="edit_inventory">
        <form class="mb-3" id="edit_category_form" action="{% url 'inventory_edit' product_id=product.id %}" method="POST">
            {% csrf_token %}

            <ul class="list-group">
                <li class="list-group-item category">
                    <div class=" d-flex justify-content-between align-items-center">
                        <a class="product_name" onclick="category_section(this,'product_name','product_form','product_form open')">
                    {{product.name | title}} 
                  </a>
                        <span class="badge-pill ml-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                        <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                      </svg>
                   </span>
                    </div>
                    <div class="product_form">
                        <div class="form-group">
                            <div class="form-group">
                                <input type="text" class="form-control" value="{{product.name}}" placeholder="Product_name" name="product_name">
                            </div>
                            <select required class="form-control" name="category_id" id="exampleFormControlSelect1">
                      {% for category in category_list %}
                      {% if product.category_id == category.id %}
                      <option  value="{{category.id}}" selected>{{category.name}}</option>
                      {% else %}
                      <option  value="{{category.id}}">{{category.name}}</option>
                      {% endif %}
                      {% endfor %}
                    </select>
                            <button type="submit" class="btn btn-primary" name="btn" value="edit_category">Edit</button>

                        </div>
                    </div>
                </li>
            </ul>
        </form>
        <h4 style="margin-left:15px;">Products</h4>
        <ul class="list-group">
            {% for product_type in product_type_list %}
            <li class="list-group-item category">
                <form action="{% url 'inventory_edit' product_id=product.id %}" method="POST">
                    {% csrf_token %}
                    <div class=" d-flex justify-content-between align-items-center">
                        <a class="product_type_name" onclick="category_section(this,'product_type_name','product_type_form','product_type_form open')">
                        {{product_type.name | title}} 
                      </a>
                        <span class="badge-pill ml-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                          </svg>
                       </span>
                    </div>
                </form>
            </li>
            {% endfor %}

        </ul>

    </div>

    <script src="{% static './js/collapse.js' %}"></script>

</body>

{% endblock %}