{% extends '../base.html' %} {% block content %} {% load static %}

<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static './css/Business/inventory/groupbylist.css' %}">
</head>
{% for product in products %}

<div class="groupbylist_block">
    <div class="groupbylist_present">
        <div class="groupbylist_present_detail">
            <div class="groupbylist_present_detail_img">
                <img src="chana dal.jpg">
            </div>
            <div class="groupbylist_present_detail_info">
                <h3><a href="{% url 'inventory_edit' product_id=product.id %}"> {{product.name}}</a></h3>
                <p class="total">
                    <span class="total">Total items: </span>
                    <span class="items">04</span>
                </p>
            </div>
        </div>
    </div>
</div>

{% endfor %} {% endblock %}