{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="{% static './css/landing_website/base/modal.css' %}">
    <link rel="stylesheet" href="{% static './css/Business/base/header.css' %}">
    <script src="{% static './js/search_callers.js' %}" defer=true></script>
    <script src="{% static './js/search.js' %}" defer=true></script>
    <link rel="stylesheet" type="text/css" href="{% static './css/Business/inventory/down-menu.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static './css/landing_website/search_helper.css' %}">

</head>

<body>
    <div class="business">
        <div class="up-navigation">
            <div class="navigation-center">
                <form class="search-div">
                    {% if search_page == 'inventory' %}
                    <input placeholder="Search Any Query" type="text" id='search_query' oninput="search_pattern('search_query', 'h3 a','block', 'inventory_card_text','inventory_card_each')">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                      </button> {% elif search_page == 'category' %}
                    <input placeholder="Search Any Query" type="text" id='search_query' oninput="search_pattern('search_query', 'h3 a','block', 'category_present_detail_info','category_present')"> <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                      </button> {% elif search_page == 'orders' %}
                    <input placeholder="Search Any Query" type="text" id='search_query' oninput="business_orders_search_caller('search_query')"> <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                      </button> {% elif search_page == 'group' %}
                    <input placeholder="Search Any Query" type="text" id='search_query' oninput="search_pattern('search_query', 'h3 a','block', 'groupbylist_present_detail_info','groupbylist_block')"> <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                      </button>{% endif %}
                </form>

                <div class="ham">
                    <span id="open" class="hamicon_down" onclick="control_side_navbar('side_nav_bar','open');"> 
            <div class="profile-icon">
              <img src="../../static/media/download_1.jpg" alt="">
            </div>
  
        </span>

                    <span id="close" class="hamicon_down" onclick="control_side_navbar('side_nav_bar','close');" style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
          </span>
                </div>
            </div>
        </div>




        <div class="sidebar" id="side_nav_bar">
            <span class="cross_mark" style="float: right;" onclick="control_side_navbar('side_nav_bar','close');">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
        </svg>
      </span>
            <div class="sidebar_business">
                <img src="{% static './images/abdul.jpg' %}">

            </div>

            <div class="mobile_sidenav">
                <ul>
                    <li> <a href="{% url 'inventory' %}">Inventory</a> </li>
                    <li> <a href="{% url 'profile_view' user_id=request.user.id %}">Profile</a> </li>

                    <li><a href="{% url 'manage_order' %}">Orders</a></li>
                    <li><a href="{% url 'subscribers' %}">Subscribers</a></li>
                    <li><a href="{% url 'settings' %}">Settings</a></li>
                    <li><a href="">Feedback</a></li>
                    <li><a href="{% url 'business-logout' %}">Logout</a></li>

                </ul>
                <div class="nav_footer">
                    <div class="nav_footer_1">
                    </div>
                    <div class="nav_footer_2">
                        <h1>Apni Dukan</h1>
                        <p>&#169 2021 A product By Adders</p>

                    </div>
                </div>
            </div>


        </div>


        <div class="body-content" style="margin-top: 70px;">
            {% block content %} {% endblock %}
        </div>


        {% if page == 'inventory' or page == 'edit' %}
        <div class="inventory_menu ">
            <ul class="menu">
                <li>
                    <a href="{% url 'inventory' %}" class="card1">
                        <span class="menu_icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-seam" viewBox="0 0 16 16">
                    <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
                  </svg></span>
                        <p>Inventory</p>
                    </a>

                </li>
                <li>
                    <a href="{% url 'inventory_view' part='add-product' %}" class="card1">
                        <span class="menu_icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                  </svg></span>
                        <p>New</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'inventory_view' part='grouped'  %}" class="card1">
                        <span class="menu_icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                  </svg></span>
                        <p>Group</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'inventory_view' part='category' %}" class="card1">
                        <span class="menu_icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-inboxes" viewBox="0 0 16 16">
                    <path d="M4.98 1a.5.5 0 0 0-.39.188L1.54 5H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0A.5.5 0 0 1 10 5h4.46l-3.05-3.812A.5.5 0 0 0 11.02 1H4.98zm9.954 5H10.45a2.5 2.5 0 0 1-4.9 0H1.066l.32 2.562A.5.5 0 0 0 1.884 9h12.234a.5.5 0 0 0 .496-.438L14.933 6zM3.809.563A1.5 1.5 0 0 1 4.981 0h6.038a1.5 1.5 0 0 1 1.172.563l3.7 4.625a.5.5 0 0 1 .105.374l-.39 3.124A1.5 1.5 0 0 1 14.117 10H1.883A1.5 1.5 0 0 1 .394 8.686l-.39-3.124a.5.5 0 0 1 .106-.374L3.81.563zM.125 11.17A.5.5 0 0 1 .5 11H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0 .5.5 0 0 1 .5-.5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 16H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .121-.393zm.941.83.32 2.562a.5.5 0 0 0 .497.438h12.234a.5.5 0 0 0 .496-.438l.32-2.562H10.45a2.5 2.5 0 0 1-4.9 0H1.066z"/>
                  </svg></span>
                        <p>New Category</p>
                    </a>
                </li>
            </ul>
        </div>
        {% endif %}
    </div>

    <script src="{% static './js/side_nav.js' %}">
    </script>
</body>

</html>