{% extends './base.html' %} {% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static './css/Business/business_profile.css' %}">
    <title>Document</title>
</head>

<body>
    <div class="profile_body">
        <form action="{% url 'profile_view' user_id=request.user.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="image_form">
                <div class="image_grid">
                    <div class="image_upload_div">
                        <input type="file" id="file-1" accept="image/*" name="dp_image" value="{{business_obj.dp_image}}">
                        <label for="file-1" id="file-1-preview">
                  <img src="../{{business_obj.dp_image}}" alt="">
                  <div>
                    <span>+</span>
                  </div>
                </label>
                    </div>
                </div>
                <div class="image_grid">
                    <div class="image_upload_div">
                        <input type="file" id="file-2" accept="image/*" name="cover_image" value="{{business_obj.cover_image}}">

                        <label for="file-2" id="file-2-preview">
                      <img src="../{{business_obj.cover_image}}" alt="">
                      <div>
                        <span>+</span>
                      </div>
                    </label>
                    </div>
                </div>
            </div>



            <div class="profile_form">
                <label>busines name</label>
                <input type="text" name="business_name" placeholder="business_name" value="{{business_obj.Business_name}}">
                <input type="text" name="name" placeholder="name" value="{{business_obj.name}}">
                <input type="text" name="business_key" placeholder="business_key" value="{{business_obj.business_key}}">
                <input type="number" name="mobile" placeholder="mobile" value="{{business_obj.mobile}}"> {% if address_id == 'new' %}
                <a href="{% url 'add-address' id='new' %}">New Address</a> {% else %}
                <div class="address_present_detail">
                    <p class="name">{{address.name}}</p>
                    <p class="building">{{address.building}}</p>
                    <p class="area">{{address.street}}</p>
                    <p class="state_pincode">{{address.state}} {{address.pincode}}</p>
                    <p class="mobile">Phone Number: {{address.mobile}}</p>
                    <a href="{% url 'add-address' id=address_id %}">Edit Address</a>
                </div>
                {% endif %}
                <div class="profile_form_button">
                    <button type="submit" name="btn" value="edit-profile">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        function previewBeforeUpload(id) {
            document.querySelector("#" + id).addEventListener("change", function(e) {
                if (e.target.files.length == 0) {
                    return;
                }
                let file = e.target.files[0];
                let url = URL.createObjectURL(file);
                document.querySelector("#" + id + "-preview div").innerText = file.name;
                document.querySelector("#" + id + "-preview img").src = url;
            });
        }

        previewBeforeUpload("file-1");
        previewBeforeUpload("file-2");
    </script>
</body>

</html>
{% endblock %}