{% extends './base.html' %} {% block content %} {% load static %}

<head>
    <title>Document</title>
    <link rel="stylesheet" href="{% static './css/Business/settings.css' %}">
</head>

<body>
    <ul class="settings">
        <a href="{% url 'change-pass' %}">
            <li>
                <span class="setting_name">Change Password</span>
                <span class="setting_icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg></span>
            </li>
        </a>
        <a href="{% url 'payment_settings' %}">
            <li>
                <span class="setting_name">Online Payments</span>
                <span class="setting_icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg></span>
            </li>
        </a>
        <a href="{% url 'delivery_settings' %}">
            <li>
                <span class="setting_name">Delivery Settings</span>
                <span class="setting_icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg></span>
            </li>
        </a>
        <li>
            <form action="{% url 'settings' %}" method="POST">
                {% csrf_token %}
                <input type="number" name="sub_amount" value="{{settings_value.subscription_amount}}">
                <input type="number" name="initial_amount" value="{{settings_value.initial_walet}}">
                <button type="submit" name="btn" value="edit_settings">Change</button>
            </form>
        </li>
    </ul>
</body>
{% endblock %}